# Playground

./: README.md  Untitled.ipynb
CPP/: HelloWorld  HelloWorld.cpp  a.out  chmodtest.sh  execveTest.c  hello  makefile  pointer.cpp  readtest.c  readtestgogo  toRead
CPP/Demo/: CMakeLists.txt  Node.cpp  Node.h  main.cpp
CPP/Praxisuebung2/: CMakeLists.txt
CPP/arrayComparison/: CMakeLists.txt  stundenplan.cpp
CSharp/ConsoleApp0/ConsoleApp1/: Program.cs
CSharp/ConsoleApp0/ConsoleApp2/: Program.cs
CSharp/RegistryManagement/RegistryManagement/: Program.cs  Startup.cs
CSharp/RegistryManagement/RegistryManagement/Controllers/: HomeController.cs  RegistryController.cs
CSharp/RegistryManagement/RegistryManagement/Models/: ErrorViewModel.cs  IUserRepository.cs  User.cs  (+1 more)
CSharp/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
CSharp/WebApplicationDemo01/WebApplicationDemo01/: Program.cs  Startup.cs  WebApplicationDemo01.csproj  appsettings.Development.json  appsettings.json
CSharp/WebApplicationDemo01/WebApplicationDemo01/Controllers/: DepartmentController.cs  HomeController.cs
CSharp/WebApplicationDemo01/WebApplicationDemo01/Models/: ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  Student.cs
CSharp/WebApplicationDemo01/WebApplicationDemo01/Properties/: launchSettings.json
CSharp/WebApplicationDemo01/WebApplicationDemo01/ViewModels/: HomeDetailViewModel.cs  IndexViewModel.cs
CSharp/WebApplicationDemo01/WebApplicationDemo01/Views/: _ViewImports.cshtml
CSharp/WebApplicationDemo01/WebApplicationDemo01/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml
CSharp/WebApplicationDemo01/WebApplicationDemo01/Views/Shared/: _Layout.cshtml
CSharp/WebApplicationDemo01/WebApplicationDemo01/wwwroot/: index.html  package-lock.json  package.json
CSharp/WebApplicationDemo01/WebApplicationDemo01/wwwroot/css/: site.css
CSharp/WebApplicationDemo01/WebApplicationDemo01/wwwroot/js/: CustomerScript.js
EclipseProjects/.metadata/: version.ini
EclipseProjects/Spring5Learning/: .classpath  .project
EclipseProjects/Spring5Learning/src/: sport.properties
EclipseProjects/SpringAnnotationDemo/src/: applicationContext.xml
EclipseProjects/SpringAnnotationDemo01/: .project
EclipseProjects/spring-mvc-demo/: .classpath
GetType()Test/Test/: ChildClass1.cs  ChildClass2.cs  FatherClass.cs  Program.cs  XmlConverter.cs
GetType()Test/Test/Model/: Dependency.cs  InnerObject.cs  InnerScript.cs  InputParameter.cs  MetaData.cs  MetaDataProvider.cs  ObjectReference.cs  OutputParameter.cs  Script.cs
Haskell/: u1.hs  u2.hs  u3.hs
JS/: 11-JQuery-otherStaticMethod.html  12-JQuery-holdready-function.html  13-JQuery-contentSelector.html  15-JQuery-attribute.html  16-JQuery-attr-function.html  17-JQuery-prop-function.html  18-JQuery-attr-prop-exercise.html  20-JQuery-textEdit.html  21-JQueryEditCSSStyle.html  22-JQuery-PositionAndSizeManage.html  23-JQuery-ScrollTopFunction.html  24-JQuery-EventBinding.html  26-jQuery-EventBubbleAndDefaultAction.html  27-jQuery-EventAutoActive.html  28-jQuery-CunstomedEvent.html  29-jQuery-EventNamespace.html  30-jQuery-EventNamespaceExercise.html  31-jQuery-EventDelegation.html  32-jQuery-EventDeleagtionExercise.html  33-jQuery-EventInsideOutside.html  34-jQuery-MovieRankingExercise.html  static_map_function.html  tmp.html  tmp1.html
Java/.metadata/: version.ini
Java/AjaxDemo01/: pom.xml
Java/DynamicProxy/: pom.xml
Java/GreedySnake/: pom.xml
Java/Klausur/: pom.xml
Java/SpringLearning/FrontendBackendDateTransferThymeleafDemo/: pom.xml
Java/SpringLearning/WEB-INF/: spring-mvc-demo-servlet.xml
Java/StreamExercise/src/: ScrawlerDemo.java
Java/ThreadExercises/: 163.html  myObjectFile.txt
Java/VSCode_PlaneGame/PlaneGame0.4/: pom.xml
Java/WordCounter/: 123.txt  pom.xml
Java/WordCounter/src/main/java/: Counter.java  Main.java
Java/spring-boot-02-config/: pom.xml
Java/spring-boot-03-logging/: pom.xml
Java/spring-boot-web-restfulcrud/: pom.xml
Java/spring5/day01_eesy_01jdbc/: pom.xml
Java/spring5/day01_eesy_02factory/: pom.xml
NodeJS/NLP_Praktikum/: index.js  package-lock.json  package.json  report.20200412.160547.41398.0.001.json
NodeJS/NLP_Praktikum/lib/: files.js
NodeJS/NLP_Praktikum/model/: GrammarNode.js
NodeJS/NLP_Praktikum/service/: treeService.js
NodeJS/NLP_Praktikum/test/: test.txt  test01.js
PhysicalComputation/Xiangyu_Hou_4127106_Aufgabe_3D_Modell_des_Arduino-Uno_Gehaeuses/: Body3.stl
PhysicalComputation/Xiangyu_Hou_4127106_Erstellung_eines_eigenen_Gehaeuses_fuer_gewaehlte_Bauteile_aus_dem_Seminar/: Body31.stl
Xcode/Hello World/Hello World/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Xcode/Hello World/Hello World.xcodeproj/: project.pbxproj
Xcode/MyPlayground.playground/: Contents.swift
Xcode/test01/test01/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
Xcode/test01/test01.xcodeproj/: project.pbxproj
Xcode/test01/test01Tests/: test01Tests.swift
Xcode/test01/test01UITests/: test01UITests.swift
php/: 01-php-basic.php  02-get.html  02-get.php  03-post.html  03-post.php  04-ajax-get.html  04-ajax-get.php  05-ajax-get-1.html  05-ajax-get.html  05-ajax-get.php  08-ajax-post.html  08-ajax-post.php  09-ajax-jquery.html  09-ajax-jquery.php  11-ajax-xml.html  ajax-post.js  ajax.js  ajax2.js  index.php  test.html
php/demo01/: index.php
testRebase/: Program.cs
tmp/: 02_2014_aufgabe2.c  24_02_2016_Aufgabe2_c.c  24_02_2016_aufgabe2.c  Makefile  Untitled.ipynb  Untitled1.ipynb  Untitled4.ipynb  Untitled6.ipynb  a.out  aufgabe6.c  datei1.txt  datei2.txt  fib  fib.cpp  fib.cs  nodeAsyncTmp.html  pythonChallange.ipynb
tmp/.ipynb_checkpoints/: CFG-checkpoint.txt  CYK-checkpoint.ipynb  Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  pythonChallange-checkpoint.ipynb
tmp/App/: Program.cs
tmp/compiling_step_by_step/: .unlink_test.c.un~  unlink_test  unlink_test.c~  unlink_test.i  unlink_test.out  unlink_test.s
tmp/fork_print/: .fork_print.c.un~  fork_print  fork_print.c  fork_print.c~
tmp/mlcv.inf.tu-dresden.de/data/: Data3.csv
(+446 files in other folders)
